# BitcoinWatchWallet

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/bitcoinwatchwallet/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/bitcoinwatchwallet/: App.kt  MainActivity.kt  ScreenState.kt
app/src/main/java/com/example/bitcoinwatchwallet/addressInputDialog/: AddressInputDialog.kt  AddressInputViewModel.kt
app/src/main/java/com/example/bitcoinwatchwallet/apiMultiAddr/: Addresse.kt  ApiData.kt  ApiInterface.kt  Info.kt  Input.kt  LatestBlock.kt  MultiAddrResponse.kt  Out.kt  PrevOut.kt  SpendingOutpoint.kt  SymbolBtc.kt  SymbolLocal.kt  Tx.kt  Wallet.kt
app/src/main/java/com/example/bitcoinwatchwallet/apiSingleAddr/: Input.kt  Out.kt  PrevOut.kt  SingleAddrResponse.kt  SpendingOutpoint.kt  Tx.kt
app/src/main/java/com/example/bitcoinwatchwallet/extensions/: BigDecimalAdapter.kt  NavigationExtension.kt
app/src/main/java/com/example/bitcoinwatchwallet/singleTransactions/: SingleTransactionsAdapter.kt  SingleTransactionsFragment.kt  SingleTransactionsScreenState.kt  SingleTransactionsViewModel.kt
app/src/main/java/com/example/bitcoinwatchwallet/transactions/: TransactionAdapter.kt  TransactionsArgument.kt  TransactionsFragment.kt
app/src/main/java/com/example/bitcoinwatchwallet/wallets/: WalletAdapter.kt  WalletsFragment.kt  WalletsFragmentViewModel.kt
app/src/main/java/com/example/bitcoinwatchwallet/walletsDatabase/: AppDatabase.kt  WalletsDatabaseEntities.kt  WalletsDatabaseInterface.kt  WalletsDatabaseRepository.kt
app/src/main/res/layout/: activity_main.xml  dialog_address_input.xml  fragment_single_transactions.xml  fragment_transactions.xml  fragment_wallets.xml  item_transaction.xml  item_wallet.xml  layout_error_loading.xml
app/src/main/res/menu/: bottom_nav.xml
app/src/main/res/navigation/: navigation_graph.xml
app/src/main/res/values/: dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/bitcoinwatchwallet/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
