<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/walletsFragment"
        android:icon="@android:drawable/ic_menu_save"
        android:title="Wallets" />
    <item
        android:id="@+id/transactions"
        android:icon="@android:drawable/ic_menu_sort_by_size"
        android:title="Transactions" />

</menu>